{
  "name": "flock-fun",
  "version": "1.0.0",
  "description": "Some fun with flocks",
  "main": "dist/index.html",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "repository": "github:eddow/flock-fun.git",
  "author": "fmdm",
  "license": "ISC",
  "dependencies": {
    "matter-js": "^0.15.0",
    "poly-decomp": "^0.3.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "source-map-loader": "^2.0.0",
    "ts-loader": "^8.0.13",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
